
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* Nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
/* shared style */
.text-center{
    text-align: center;
}
.section-title{
    font-weight: bold;
    color: #181818;
    font-size: 35px;
}
.section-description{
    font-size: 18px;
    color: #757575;
}
.secondary-bg{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
   
}
nav ul{
    display: flex;
    align-items: center;
}
/* header */
header{
    background-image: url("../images/developer.png"),url("../images/header_bg.png");
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;

}
.banner-content{
    max-width: 580px;
}
.banner-greetings{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 580px;
}
/* mainstyle */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* about styles */
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-description{
    font-weight: 600;
}
.skills-container{
    display: flex;
    gap: 24px;
    justify-content: space-around;
}
.skill{
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 6px  50px 0 rgba(0,0,0,0.6);
}
/* resumestyle */
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-sub-title{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
    color: #757575;
}
.resume hr{
    margin: 30px 20px;
}
.resume-download-cv{
    margin-top: 50px;
}
/* footer styles */
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type="text"], footer input[type="email"]{
    height: 64px;
    border-radius: 5px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}
footer textarea{
    border-radius: 5px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}

/* Responsive media query */

@media screen and (max-width: 576px){
    .skills-container,.resume-container, .about-items,.banner,nav,nav > ul{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        padding: 20px;
    }
    .footer-column,.banner-profile-pic{
        width: 100%;
    }
    footer input[type="text"], footer input[type="email"],footer textarea{
        width: calc(100% - 40px);
    }
    .about{
        padding: 20px;
    }
    .banner{
        margin: 20px;
    }
    header{
        background-image: none;
    }
    nav > ul{
        gap: 10px;
    }

   
}
/* tablet specific */
@media screen and (min-width:577px) and (max-width: 992px){
    .banner{
        flex-direction: column;

    }
}